In [1]:
import os
os.chdir('/workspaces/work_utils2')

In [2]:
import random_dataframe as rd
import query_tools as qt

# Generate Random Data

In [3]:
import json
with open('/workspaces/work_utils2/notebooks/creating_random_data/example_03.json', 'r') as f:
    specs = json.load(f)
df = rd.create_dataframe(specs, n_rows=10000, random_seed=42)
df.sample(5)

,id,name,open_date,open_week,open_month,customer_id,score,active,value,category,product_category,quantity,price,is_discounted
1574,2575,yq0Gwi,2024-02-23,2024-02-09,2024-08-31,448,NaN,False,91.881375,Low,Books,2,147.074161,False
9133,10134,kKVUqq,2024-02-09,2024-10-18,2024-12-31,280,82.236598,True,113.501735,Medium,Clothing,2,19.365444,False
4903,5904,9OF049EJyehqotSUCJXY3Bhn,2024-12-22,2024-10-04,2024-04-30,359,66.217815,False,107.599943,Low,Food,2,23.601668,False
7157,8158,ZGVNm1rFG599g,2024-03-10,2024-12-06,2024-10-31,884,91.947943,True,95.126278,Low,Food,1,10.000000,True
3341,4342,hDJZPkUecobb4h1TD9OeDRjGxsDykW,2024-01-29,2024-03-29,2024-07-31,738,76.350755,True,71.724122,Low,Food,3,17.050712,False

# Demonstrate Query Tools

## Basic Filters

In [ ]:
active_filter = {
    "type": "equals",
    "column": "active",
    "value": True
}

active_mask = qt.filters.apply_filter(df, active_filter)
df[active_mask].sample(5)

,id,name,open_date,open_week,open_month,customer_id,score,active,value,category,product_category,quantity,price,is_discounted
4409,5410,ZGfBj6JW,2024-05-20,2024-05-31,2024-05-31,498,NaN,True,81.796849,Low,Electronics,2,10.000000,True
6662,7663,dGJ16Imo8GBVHLa1EWqvFCaVBO,2024-08-13,2024-06-28,2024-04-30,362,NaN,True,92.443101,Low,Clothing,3,10.000000,True
8115,9116,jxLbg30IBNXzFoQvwj,2024-01-26,2024-10-18,2024-04-30,925,54.122834,True,109.308515,Medium,Books,1,17.415404,False
3120,4121,7XARMgGCjjl,2024-02-28,2024-02-02,2024-12-31,162,76.612100,True,99.052713,Low,Electronics,3,52.148432,False
810,1811,None,2024-06-25,2024-05-03,2024-10-31,341,73.375933,True,120.013396,Low,Clothing,1,23.933754,True

In [ ]:
category_filter = {
    "type": "in",
    "column": "product_category",
    "values": ["Electronics", "Books"]
}

category_mask = qt.filters.apply_filter(df, category_filter)
df[category_mask].sample(5)

,id,name,open_date,open_week,open_month,customer_id,score,active,value,category,product_category,quantity,price,is_discounted
1729,2730,VejBonTwmpDNh9qD,2024-03-13,2024-12-20,2024-09-30,815,74.819509,True,100.821451,Low,Books,2,16.086765,False
8399,9400,WCj1Dv5EPwdNbnN2zvTNrhPJkT27,2024-07-20,2024-04-12,2024-02-29,466,NaN,True,92.738131,Medium,Electronics,3,30.358305,False
4579,5580,1916sycmuvUCWQyw,2024-02-27,2024-02-09,2024-04-30,580,62.237648,False,98.733478,Medium,Electronics,2,36.551407,False
2711,3712,tAg6wtWYHC8R,2024-08-04,2024-05-17,2024-03-31,486,NaN,False,85.380516,Low,Electronics,2,13.337645,True
3179,4180,OKGKcas6fjKlRqAb0y6TRBS,2024-06-11,2024-10-04,2024-06-30,582,68.491578,True,103.785804,Medium,Books,1,10.000000,False

In [8]:
score_filter = {
    "type": "between",
    "column": "score",
    "min_value": 70,
    "max_value": 90
}

score_mask = qt.filters.apply_filter(df, score_filter)
df[category_mask].sample(5)

,id,name,open_date,open_week,open_month,customer_id,score,active,value,category,product_category,quantity,price,is_discounted
7353,8354,None,2024-11-13,2024-02-09,2024-07-31,435,64.713998,True,108.902690,Medium,Electronics,3,14.870622,True
5200,6201,PgWdRNOjYOBDxJpGjVuA2u,2024-02-15,2024-10-04,2024-10-31,200,96.083984,False,83.482650,Medium,Electronics,3,15.630924,False
3547,4548,BltUrK5zT36gQUuQFg0wtt,2024-03-28,2024-12-06,2024-10-31,413,85.937366,True,132.439479,Low,Electronics,1,19.419545,True
6716,7717,jyGqYxWPXDa9,2024-04-01,2024-04-19,2024-06-30,289,62.301478,True,83.147006,Low,Electronics,2,14.770731,True
1106,2107,mxkZYqKm9AtGPFh3CNsfR7M,2024-08-08,2024-06-07,2024-08-31,766,76.086225,True,126.844689,Medium,Electronics,3,23.542656,True

In [10]:
combined_mask = active_mask & category_mask & score_mask
df[combined_mask].sample(5)

,id,name,open_date,open_week,open_month,customer_id,score,active,value,category,product_category,quantity,price,is_discounted
9654,10655,RubceS,2024-06-18,2024-04-05,2024-04-30,355,88.930589,True,88.459086,Low,Books,1,59.297570,True
8709,9710,PwTI1h2GBgJQmPEmI3Xg,2024-09-14,2024-03-08,2024-06-30,913,82.184941,True,117.966368,Low,Electronics,1,11.346207,False
4441,5442,None,2024-04-21,2024-06-28,2024-08-31,10,71.984898,True,90.822917,Low,Books,1,10.835920,True
44,1045,MS0P5MnE5eIwCQkrUlij5Rq8LgTmN,2024-10-08,2024-03-08,2024-05-31,474,78.411551,True,97.605890,Medium,Electronics,2,42.746734,False
7816,8817,X5uPqYGDb7TJ,2024-04-08,2024-04-19,2024-10-31,583,81.368486,True,102.871298,Low,Books,4,45.797008,False

## Date Filters

In [11]:
q1_filter = {
    "type": "between",
    "column": "open_date",
    "min_value": "2024-01-01",
    "max_value": "2024-03-31"
}

# Apply the filter and show results
q1_mask = qt.filters.apply_filter(df, q1_filter)
df[q1_mask].sample(5)

,id,name,open_date,open_week,open_month,customer_id,score,active,value,category,product_category,quantity,price,is_discounted
6647,7648,70iaoyRJj2X,2024-01-31,2024-09-27,2024-04-30,476,NaN,True,106.122053,High,Electronics,2,10.000000,False
8118,9119,swTRYPN3W2hi3nU,2024-03-18,2024-03-01,2024-09-30,446,74.075189,True,103.542023,Low,Food,4,10.000000,False
8649,9650,None,2024-01-27,2024-10-18,2024-06-30,555,74.969465,False,103.145503,Low,Clothing,2,17.603091,False
292,1293,eundwPtoXZSC,2024-02-26,2024-08-30,2024-01-31,236,NaN,False,123.748038,Low,Clothing,1,10.000000,False
4008,5009,None,2024-01-17,2024-07-26,2024-07-31,924,91.438028,True,93.584527,Low,Clothing,2,10.941539,True

In [12]:
# Filter 2: Month filter
june_filter = {
    "type": "date_month",
    "column": "open_date",
    "month": 6
}

# Apply the filter and show results
june_mask = qt.filters.apply_filter(df, june_filter)
df[june_mask].sample(5)

,id,name,open_date,open_week,open_month,customer_id,score,active,value,category,product_category,quantity,price,is_discounted
5746,6747,None,2024-06-09,2024-01-19,2024-09-30,824,79.980045,True,80.128450,Low,Books,2,27.327281,True
5046,6047,m7dF0rpyXpv7xBw913u5ib,2024-06-10,2024-06-07,2024-07-31,441,82.017702,False,88.419458,High,Home,1,25.650022,False
4197,5198,None,2024-06-22,2024-08-02,2024-07-31,41,NaN,True,105.196265,Low,Food,3,67.271301,False
8383,9384,FJgn6SaZGHpE4b9lsoppBkf,2024-06-07,2024-09-06,2024-01-31,266,62.485695,True,105.295395,Medium,Electronics,2,22.268924,False
3056,4057,7UGCbz94F5cD,2024-06-10,2024-07-05,2024-07-31,281,100.000000,True,113.611163,Medium,Food,2,14.552469,False

In [13]:
# Filter 3: Weekday filter (Monday = 0)
monday_filter = {
    "type": "date_weekday",
    "column": "open_date",
    "weekday": 0
}

# Apply the filter and show results
monday_mask = qt.filters.apply_filter(df, monday_filter)
df[monday_mask].sample(5)

,id,name,open_date,open_week,open_month,customer_id,score,active,value,category,product_category,quantity,price,is_discounted
3856,4857,None,2024-10-14,2024-05-31,2024-12-31,616,85.248957,True,113.768004,Low,Electronics,4,64.978537,False
1577,2578,None,2024-05-27,2024-12-13,2024-08-31,331,69.351709,False,113.437114,Medium,Food,3,10.000000,True
9490,10491,u00pGNbB7,2024-08-05,2024-03-15,2024-03-31,237,72.699261,True,107.231234,Medium,Books,2,24.531625,False
549,1550,YxnerP4s,2024-06-17,2024-03-01,2024-06-30,324,NaN,False,80.541447,High,Home,3,15.798927,False
4525,5526,titA256ejiym88Fh1S7AvBrwO,2024-02-19,2024-03-08,2024-09-30,873,80.040020,False,106.677356,High,Electronics,4,41.619885,True

## Complex Filter

In [16]:
complex_filter = {
    "type": "and",
    "filters": [
        # Must be electronics
        {
            "type": "equals",
            "column": "product_category",
            "value": "Electronics"
        },
        # Must be high value (> 150)
        {
            "type": "greater_than",
            "column": "price",
            "value": 150
        },
        # Must be either discounted OR have high score
        {
            "type": "or",
            "filters": [
                {
                    "type": "equals",
                    "column": "is_discounted",
                    "value": True
                },
                {
                    "type": "greater_than",
                    "column": "score",
                    "value": 80
                }
            ]
        }
    ]
}

# Apply the filter and show results
complex_mask = qt.filters.apply_filter(df, complex_filter)
df[complex_mask].sample(5)

,id,name,open_date,open_week,open_month,customer_id,score,active,value,category,product_category,quantity,price,is_discounted
4451,5452,None,2024-01-20,2024-10-18,2024-08-31,412,84.280116,True,110.789273,Medium,Electronics,3,170.807849,False
4103,5104,Fn9rIZvnLnHvp3V0WppNLr,2024-06-22,2024-09-13,2024-12-31,155,73.681122,True,104.404359,Low,Electronics,2,347.184921,True
3809,4810,rqfkxJGG1reEpbi,2024-01-13,2024-01-12,2024-04-30,613,82.158397,False,107.448175,Medium,Electronics,1,468.583480,True
402,1403,1bz6AAohgU2,2024-04-27,2024-03-22,2024-04-30,425,74.260927,True,81.820775,Low,Electronics,1,166.651949,True
287,1288,None,2024-04-03,2024-03-01,2024-02-29,74,83.134233,False,92.850164,Low,Electronics,1,154.315423,True